# jbpmjmsclient

./: .gitignore  pom.xml
src/main/java/com/test/jms/bpmclient/: JmsClient.java
